* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-image: url("./background-game.png");
  height: 960px;
  -o-object-fit: cover;
     object-fit: cover;
  /*? START HEADER */
}
.container header {
  display: flex;
  align-items: center;
  padding: 15px 5%;
  /*  gap: 100px;*/
  justify-content: space-between;
}
.container header ul {
  list-style: none;
  color: #fff;
  display: flex;
  gap: 50px;
  font-family: "Open Sans", sans-serif;
}
.container header i {
  font-size: 40px;
  color: gold;
}
.container .select {
  display: flex;
}
.container .select option {
  background-color: #000;
  color: #fff;
  margin-left: 20px;
}

/*? END HEADER */
/*? START HERO */
.hero-text {
  font-family: "Bebas Neue", sans-serif;
  text-align: center;
  margin-top: 200px;
  color: #fff;
}
.hero-text h1 {
  font-size: 55px;
}
.hero-text .btn1 {
  background-color: #FFB548;
  padding: 20px 30px;
  border: none;
  border-radius: 7px;
  font-family: "Open Sans", sans-serif;
  margin-top: 40px;
}

/*?  END HERO  */
/*  START SECTION */
section {
  background-image: url("./background_hero.png");
  align-items: center;
  font-family: "Open Sans", sans-serif;
  display: flex;
  gap: 40px;
  padding: 5% 6%;
}
section .section-left {
  color: #fff;
  padding-top: 120px;
}
section .section-left h1 {
  font-size: 80px;
}
section .section-left p {
  max-width: 300px;
  margin: 100px 200px;
}

/*?  END  SECTION  */
/* START  MAIN */
.main {
  background-image: url("./Group 2.jpg");
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 960px;
}
.main .main-text {
  text-align: center;
}
.main .main-text h1 {
  font-size: 60px;
}
.main .grid {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(3, 1fr);
  color: #fff;
  /* padding-left: 100px;
   padding-top: 100px;*/
}
.main .grid h5 {
  color: #FFB548;
}
.main .grid .grid1 {
  border: #fff solid;
  padding: 4%;
  align-items: center;
}
.main .grid .grid2 {
  border: #fff solid;
  padding: 4%;
  align-items: center;
}
.main .grid .grid3 {
  border: #fff solid;
  padding: 4%;
  align-items: center;
}
.main .grid .grid4 {
  border: #fff solid;
  padding: 4%;
  align-items: center;
}
.main .grid .grid5 {
  border: #fff solid;
  padding: 4%;
  grid-column: 1/3;
  align-items: center;
}/*# sourceMappingURL=style.css.map */